<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course mangement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="course.html">course</a></li>
            <li><a href="addcourse.html">add course</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
    </nav>
<main>
<h2 style="text-align:center;">Subjects Schedule</h2>
        

<table>
    <tr>
        <th>Subject</th>
        <th>Doctor</th>
        <th>Location</th>
        <th>Time</th>
    </tr>

    <tr>
        <td>Electronics</td>
        <td>Dr. Ahmed</td>
        <td>Hall 1</td>
        <td>10:00 AM</td>
    </tr>

    <tr>
        <td>Accounting</td>
        <td>Dr. Mohamed</td>
        <td>Hall 2</td>
        <td>12:00 PM</td>
    </tr>

    <tr>
        <td>Operations Research</td>
        <td>Dr. Ali</td>
        <td>Room 3</td>
        <td>2:00 PM</td>
    </tr>

    <tr>
        <td>Internet Technology</td>
        <td>Dr. Mahmoud</td>
        <td>Lab 1</td>
        <td>4:00 PM</td>
    </tr>

    <tr>
        <td>English</td>
        <td>Dr. Sara</td>
        <td>Room 5</td>
        <td>6:00 PM</td>
    </tr>

</table>

</main>



    <footer>
        <p>@ my page</p>
    </footer>
</body>
</html>